.area-box[data-v-6ee8e716]{background-color:#ffffffb3}.hot-area-img-wrap[data-v-6ee8e716]{background-size:100%}.box1[data-v-6ee8e716],.box2[data-v-6ee8e716],.box3[data-v-6ee8e716],.box4[data-v-6ee8e716]{width:10px;height:10px;background-color:#fff;position:absolute;border-radius:50%;border:1px solid #333}.box1[data-v-6ee8e716]{top:-5px;left:-5px;cursor:nw-resize}.box2[data-v-6ee8e716]{top:-5px;right:-5px;cursor:ne-resize}.box3[data-v-6ee8e716]{left:-5px;bottom:-5px;cursor:sw-resize}.box4[data-v-6ee8e716]{bottom:-5px;right:-5px;cursor:se-resize}
