# api请求地址
VITE_APP_BASE_URL='http://127.0.0.1:8888/adminapi/'

# 图片服务器地址
VITE_IMG_DOMAIN=''

# 请求时header中token的参数名
VITE_REQUEST_HEADER_TOKEN_KEY='token'

# 请求时header中站点的参数名
VITE_REQUEST_HEADER_SITEID_KEY='site-id'
