{
    "siteId":"站点id",
    "siteName": "站点信息",
    "accountData":"变动金额",
    "fromType":"来源/用途",
    "balanceInfo":"余额变动详情",
    "siteInfo":"站点信息",
    "memo":"备注",
    "mobile":"手机号码",
    "nickName":"会员昵称",
    "headimg":"会员头像",
    "createTime":"发生时间",
    "startDate":"开始时间",
    "endDate":"结束时间",
    "searchMember":"昵称/手机号",
    "searchMemberPlaceholder":"请输入会员昵称/手机号码",
    "memberIdPlaceholder":"请输入会员id",
    "accountTypePlaceholder":"请输入账户类型",
    "accountDataPlaceholder":"请输入账户数据",
    "fromTypePlaceholder":"请输入来源类型",
    "relatedIdPlaceholder":"请输入关联Id",
    "createTimePlaceholder":"请输入创建时间",
    "memoPlaceholder":"请输入备注信息",
    "addMemberAccountLog":"添加会员账单表",
    "updateMemberAccountLog":"编辑会员账单表",
    "memberAccountLogDeleteTips":"确定要删除该会员账单表吗？",
	"totalAllBalance": "余额（元）",
    "totalBalance": "不可提现（元）",
    "totalMoney": "可提现（元）",
    "balance": "不可提现",
	"money":"可提现",
	"balanceType":"账户类型",
    "accountSum" : "剩余金额",
    "siteInfoPlaceholder":"请输入站点Id/名称"
}
