{
      "companyId":"",
      "companyIdPlaceholder":"请输入",
      "companyName":"名称",
      "companyNamePlaceholder":"请输入物流公司名称",
      "logo":"LOGO",
      "logoPlaceholder":"请输入物流公司logo",
      "url":"网址",
      "urlPlaceholder":"请输入物流公司网址",
      "expressNoPlaceholder":"请输入物流公司编号",
	  "expressNoTips": "物流公司编号作用于物流查询，请根据物流跟踪对应配置设置编号",
      "expressNoKd100":"快递100编码",
      "expressNoKd100Placeholder":"请输入快递100编码",
      "addCompany":"添加物流公司",
      "initCompany":"初始化物流公司",
      "updateCompany":"编辑物流公司",
      "electronicSheetSwitchName": "是否支持电子面单",
      "expressNoElectronicSheet":"电子面单编号",
      "expressNo":"物流跟踪编号",
      "companyDeleteTips":"确定要删除该数据吗？",
      "companyInitDataTips":"确定要初始化数据吗？"
}
