{
      "companyId":"",
      "companyIdPlaceholder":"请输入",
      "companyName":"名称",
      "companyNamePlaceholder":"请输入物流公司名称",
      "logo":"LOGO",
      "logoPlaceholder":"请输入物流公司logo",
      "url":"网址",
      "urlPlaceholder":"请输入物流公司网址",
      "expressNo":"物流跟踪编号",
      "expressNoPlaceholder":"请输入物流公司编号",
	  "expressNoTips": "物流公司编号作用于物流查询，请根据物流跟踪对应配置设置编号",
      "expressNoKd100":"快递100编码",
      "expressNoKd100Placeholder":"请输入快递100编码",
      "addCompany":"添加物流公司",
      "updateCompany":"编辑物流公司",
      "expressNoElectronicSheet":"电子面单编号",
      "expressNoElectronicSheetTips":"电子面单编号作用于电子面单查询，请根据电子面单对应配置设置编号",
      "printStyle": "模板样式",
      "addPrintStyle": "添加模板样式",
      "expType": "业务类型",
      "addExpType": "添加业务类型",
      "expTypeName": "业务名称",
      "expTypeTextTips": "业务名称不能为空",
      "expTypeValueTips": "业务值不能为空",
      "expTypeTextRepeatTips": "业务名称不可以重复，请重新填写",
      "expTypeValueRepeatTips": "业务值不可以重复，请重新填写",
      "expTypeValueNullTips": "业务值不可以为零",
      "expTypeValue": "业务值",
      "electronicSheetSwitch": "是否支持电子面单",
      "printStyleName": "模板名称" ,
      "printStyleNameTips": "模板名称不能为空",
      "printStyleSizeTips": "模板尺寸不能为空",
      "printStyleNameRepeatTips": "模板名称不可以重复，请重新填写",
      "printStyleSizeRepeatTips": "模板尺寸不可以重复，请重新填写",
      "printStyleId": "模板尺寸",
      "expTypeTips": "快递鸟业务类型" ,
      "expTypeTips1": "不填默认为1" ,
      "printStyleTips": "快递鸟模版规格(常用)",
      "printStyleTips1": "主流快递单打印纸尺寸一般为：76*130，100*180（单位mm）",
      "printStyleTips2": "不填写则取物流公司的默认模板",
      "examine": "点击查看" 
      
}