{
  "siteName":"站点名称",
  "groupId":"套餐",
  "app":"应用",
  "logo":"站点logo",
  "status":"状态",
  "businessHours":"营业时间",
  "createTime":"创建时间",
  "expireTime":"到期时间",
  "siteNamePlaceholder":"请输入站点名称/编号",
  "createTimePlaceholder":"请输入创建时间",
  "addSite":"添加站点",
  "editSite":"编辑站点",
  "updateSite":"编辑站点",
  "statusExpire":"已到期",
  "phone":"客服电话",
  "groupIdPlaceholder":"请选择套餐",
  "uIdPlaceholder":"请选择站点管理员",
  "appIdPlaceholder":"请选择应用",
  "keywordsPlaceholder":"请输入关键字",
  "keywords":"关键字",
  "username": "账号",
  "realName": "真实姓名",
  "passwordPlaceholder": "请输入管理员密码",
  "usernamePlaceholder": "请输入管理员账号",
  "realNamePlaceholder": "请输入真实姓名",
  "confirmPasswordPlaceholder": "请再次确认密码",
  "userRealNamePlaceholder": "请输入名称",
  "expireTimePlaceholder":"请选择到期时间",
  "confirmPasswordError": "两次输入的密码不一致",
  "operationTip": "温馨提示：站点登录页面",
  "siteId": "站点ID",
  "siteInfo": "站点信息",
  "siteInlet": "站点入口",
  "enterSite": "访问站点",
  "siteList": "站点列表",
  "openClose": "开启/停止",
  "closeTxt":"停止",
  "openTxt":"开启",
  "siteUrlDevelopMessage": "站点域名功能正在开发中",
  "url": "域名",
  "startDate":"开始时间",
  "endDate":"结束时间",
  "manager": "站点管理员",
  "managerPlaceholder": "请选择站点管理员",
  "newAddManager": "新增管理员",
  "edit": "编辑",
  "siteDeleteTips": "确定要删除该站点吗？该操作将删除该站点和站点相关数据，该操作无法退回，确定要继续删除吗？",
  "siteDomain": "站点域名",
  "siteDomainPlaceholder": "请输入站点域名",
  "siteDomainTips": "站点域名的配置是针对站点的wap和web端",
  "siteDomainTipsTwo": "需要将域名配置到您的服务器，同时域名需要解析您的服务器才可生效",
  "siteDomainTipsThree": "站点域名不需要加http或者https，末尾不需要加/",
  "toSite": "访问站点",
  "noPermission": "您没有该站点的管理权限",
  "closeSiteTips": "是否要停止该站点？",
  "editPrice":"设定价格模板",
  "adjustPrice":"调整余额",


  "memo":"备注",


  "adjustType":"调整类型",
  "adjustReduceBalance":"减少余额",
  "adjustAddBalance":"增加余额",
  "adjustReducePoint":"减少积分",
  "adjustAddPoint":"增加积分",
  "adjustBalance":"调整余额",
  "currBalance":"当前余额",
  "currPoint":"当前积分",
  "adjustPlaceholder":"请输入调整数量",
  "memoPlaceholder":"请输入备注",
  "adjustBalancePlaceholder":"请输入调整余额",
  "adjustPointPlaceholder":"请输入调整积分",
  "adjustBalanceMaxAccountMessage":"调整后余额需大于0",
  "adjustPointMaxAccountMessage":"调整后积分需大于0"

}
